ReactiveWpfColorList/ShellView.xaml

<rui:ReactiveWindow
    x:Class="ReactiveWpfColorList.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReactiveWpfColorList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rui="http://reactiveui.net"
    Title="ShellView"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:ShellViewModel}"
    x:TypeArguments="local:ShellViewModel"
    mc:Ignorable="d">
    <Grid x:Name="mainGrid">
        <Grid.Resources>
            <local:NumberModelToBrushConverter x:Key="NumberBrushConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding AverageA.Value, StringFormat=A Average: {0}}" />
            <TextBlock Text="{Binding AverageB.Value, StringFormat=B Average: {0}}" />
            <TextBlock Text="{Binding AverageC.Value, StringFormat=C Average: {0}}" />
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Models}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="NumberModel.A">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding A}">
                                    <TextBlock.Background>
                                        <MultiBinding Converter="{StaticResource NumberBrushConverter}">
                                            <Binding Path="A.Value" />
                                            <Binding ElementName="mainGrid" Path="DataContext.AverageA.Value" />
                                        </MultiBinding>
                                    </TextBlock.Background>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="NumberModel.B">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding B}">
                                    <TextBlock.Background>
                                        <MultiBinding Converter="{StaticResource NumberBrushConverter}">
                                            <Binding Path="B.Value" />
                                            <Binding ElementName="mainGrid" Path="DataContext.AverageB.Value" />
                                        </MultiBinding>
                                    </TextBlock.Background>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="NumberModel.C">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding B}">
                                    <TextBlock.Background>
                                        <MultiBinding Converter="{StaticResource NumberBrushConverter}">
                                            <Binding Path="B.Value" />
                                            <Binding ElementName="mainGrid" Path="DataContext.AverageB.Value" />
                                        </MultiBinding>
                                    </TextBlock.Background>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</rui:ReactiveWindow>
